<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <!-- <style>
        .container {
            text-align: center;
            margin-top: 23px
        }

        table {
            margin: auto;
        }

        input {
            border-radius: 21px;
            border: 5px solid #244624;
            font-size: 34px;
            height: 65px;
            width: 456px;
        }

        button {
            border-radius: 20px;
            font-size: 40px;
            background: #978fa0;
            width: 102px;
            height: 90px;
            margin: 6px;
        }

        .calculator {
            border: 4px solid #13695d;
            background-color: #ff99f7;
            padding: 23px;
            border-radius: 53px;
            display: inline-block;

        }

        h1 {
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
        }

        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
    </style> -->

    <title>Calculator</title>
</head>

<body>
    <div class="wrapper">
        <div class="Calc">
            <div class="display">
            </div>

            <div class="keypad">
                <div class="row">
                    <button class="operator" id="clear">C</button>
                    <button class="operator" id="backspace">CE</button>
                    <button class="operator" id="%">%</button>
                    <button class="operator" id="/">/</button>
                </div>
                <div class="row">
                    <button class="number" id="7">7</button>
                    <button class="number" id="8">8</button>
                    <button class="number" id="9">9</button>
                    <button class="operator" id="*">*</button>
                </div>
                <div class="row">
                    <button class="number" id="4">4</button>
                    <button class="number" id="5">5</button>
                    <button class="number" id="6">6</button>
                    <button class="operator" id="-">-</button>
                </div>
                <div class="row">
                    <button class="number" id="1">1</button>
                    <button class="number" id="2">2</button>
                    <button class="number" id="3">3</button>
                    <button class="operator" id="+">+</button>
                </div>
                <div class="row">
                    <button class="number" id="00">00</button>
                    <button class="number" id="0">0</button>
                    <button class="number" id=".">.</button>
                    <button class="operator" id="=">=</button>
                </div>
            </div>

        </div>



       
        <!-- <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div> -->
    </div>


    
    <script src="script.js"></script>
</body>

</html>
